# FBDemo1

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/main_hall/fbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main_hall/fbdemo/: MainActivity.java  MyStudent.java  RecyclerDemoWithFirebaseActivity.java  StartActivity1.java  StorageDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_demo_with_firebase.xml  activity_start1.xml  activity_storage_demo.xml  single_row_design.xml
app/src/test/java/com/example/main_hall/fbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
