<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageDemoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:textSize="20sp"
        android:text="this is textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imv1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:text="Get File Info"
        android:id="@+id/bt1"
        android:onClick="go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Upload File to Cloud from /mnt/sdcard"
        android:id="@+id/bt2"
        android:onClick="go2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>